{
  "files": [
    "src/"
  ],
  "devDependencies": {
    "@types/bootstrap": "^5.0.3",
    "@types/bootstrap-select": "^1.13.1",
    "@types/chart.js": "^2.9.29",
    "@types/jquery": "^3.5.5",
    "@types/lz-string": "^1.3.34",
    "@types/popper.js": "1.11.0",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.4.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "start": "parcel serve src/*.html",
    "build": "cross-env NODE_ENV=production parcel build src/*.html --public-url .",
    "deploy": "gh-pages -d dist",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore ."
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-select": "^1.13.18",
    "chart.js": "^2.9.4",
    "jquery": "^3.5.1",
    "lz-string": "^1.4.4",
    "popper.js": "^1.16.1"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ],
  "license": "MIT"
}
