{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "sourceMap": true,
        "declaration": true,
        "lib": ["ES2017", "DOM"],
        "strict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,
        "resolveJsonModule": true
    },
    "include": ["src/**/*"],
    "exclude": [".git", "node_modules"]
}
